/* XPM */
static char *floor0[] = {
/* columns rows colors chars-per-pixel */
"64 64 5 1 ",
"  c #09A64F",
". c #84C669",
"X c #84C86B",
"o c #85CA6D",
"O c #8BD87D",
/* pixels */
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"........OOOOOOOOo.XoOOOOOOOO....................    ....    ....",
"........OOOOOOOOXXXXOOOOOOOO....................    ....    ....",
"........OOOOOOOOXXXXOOOOOOOO....................    ....    ....",
"........OOOOOOOOXXXXOOOOOOOO....................    ....    ....",
"........OOOOOOOOXXXXOOOOOOOO........................    ........",
"........OOOOOOOOXXXXOOOOOOOO........................    ........",
"........OOOOOOOOXXXXOOOOOOOO........................    ........",
"........OOOOOOOOXXXXOOOOOOOO........................    ........",
"........        XXXX        ....................................",
"........        XXXX        ....................................",
"........        XXXX        ....................................",
"........        XXXX        ....................................",
"................    ............................................",
"................    ............................................",
"................    ............................................",
"................    ............................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"........................    ....    ............................",
"........................    ....    ............................",
"........................    ....    ............................",
"........................    ....    ............................",
"............................    ................................",
"............................    ................................",
"............................    ................................",
"............................    ................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"................................................................",
"........................................OOOOOOOO....OOOOOOOO....",
"........................................OOOOOOOO....OOOOOOOO....",
"........................................OOOOOOOO....OOOOOOOO....",
"........................................OOOOOOOO....OOOOOOOO....",
"....    ....    ........................OOOOOOOO....OOOOOOOO....",
"....    ....    ........................OOOOOOOO....OOOOOOOO....",
"....    ....    ........................OOOOOOOO....OOOOOOOO....",
"....    ....    ........................OOOOOOOO....OOOOOOOO....",
"........    ............................        ....        ....",
"........    ............................        ....        ....",
"........    ............................        ....        ....",
"........    ............................        ....        ....",
"................................................    ............",
"................................................    ............",
"................................................    ............",
"................................................    ............",
"................................................................",
"................................................................",
"................................................................",
"................................................................"
};
