/* XPM */
static char *exit1[] = {
/* columns rows colors chars-per-pixel */
"64 64 18 1 ",
"  c black",
". c #3B1A2E",
"X c #6C242A",
"o c #086C35",
"O c #44424E",
"+ c #6A626B",
"@ c #8A4029",
"# c #C2754B",
"$ c #09A64F",
"% c #5E9055",
"& c #65A556",
"* c #84C669",
"= c #84C86B",
"- c #85CA6D",
"; c #8BD87D",
": c #998C89",
"> c #B5B7B9",
", c #FCFAFA",
/* pixels */
"****************************************************************",
"****************************************************************",
"****************************************************************",
"****************************************************************",
"********;;;;;;;;-*=-;;;;;;;;********************$$$$****$$$$****",
"********;;;;;;;;====;;;;;;;;********************$$$$****$$$$****",
"********;;;;;;;;====;;;;;;;;********************$$$$****$$$$****",
"********;;;;;;;;====;;;;;;;;********************$$$$****$$$$****",
"********;;;;;;;;====;;;;;;;;************************$$$$********",
"********;;;;;;;;====;;;;;;;;************************$$$$********",
"********;;;;;;;;====;;;;;;##********************##**$$$$********",
"********;;;;;;;;====;;;;;;##********************##**$$$$********",
"********$$$$$$$$====$$$$##$$********##**********##**************",
"********$$$$$$$$====$$$$##$$********##**********##**************",
"********$$$$XX$$====$$$$##XXXXXX@@@@@@......@@##@@..************",
"********$$$$XX$$====$$$$##XXXXXX@@@@@@......@@##@@..************",
"**XX@@********XX@@@@##@@@@@@XX@@      ####@@XX##..@@******##****",
"**XX@@********XX@@@@##@@@@@@XX@@      ####@@XX##..@@******##****",
"******##**....@@####@@..@@##..  >>>>>>  XXXX@@@@..@@..**##******",
"******##**....@@####@@..@@##..  >>>>>>  XXXX@@@@..@@..**##******",
"******@@##..XX@@XXXX....##..  >>>>>>,,>>        ..XX@@##XX******",
"******@@##..XX@@XXXX....##..  >>>>>>,,>>        ..XX@@##XX******",
"****....@@##XX..XX..        ::>>>>>>>>::OO>>>>>>  ..@@XX....****",
"****....@@##XX..XX..        ::>>>>>>>>::OO>>>>>>  ..@@XX....****",
"****@@##XX@@@@..XX  >>>>>>OO++::++++++OO>>>>>>,,>>  ......##..**",
"****@@##XX@@@@..XX  >>>>>>OO++::++++++OO>>>>>>,,>>  ......##..**",
"**..##@@..XX@@..  >>>>,,>>>>OO++>>>>>>OOOO>>>>>>>>>>  @@XX@@##**",
"**..##@@..XX@@..  >>>>,,>>>>OO++>>>>>>OOOO>>>>>>>>>>  @@XX@@##**",
"**..##XX..@@@@  >>>>>>>>>>>>OO>>>>>>,,>>OO::>>>>>>::  @@..XX@@**",
"**..##XX..@@@@  >>>>>>>>>>>>OO>>>>>>,,>>OO::>>>>>>::  @@..XX@@**",
"**##@@XX..##XX  ::>>>>>>>>>>OO>>>>>>>>>>>>OO::::::::  ....@@##**",
"**##@@XX..##XX  ::>>>>>>>>>>OO>>>>>>>>>>>>OO::::::::  ....@@##**",
"**@@@@..##@@..  ++::>>>>>>>>OO::>>>>>>>>>>OO::::::++  ..####@@**",
"**@@@@..##@@..  ++::>>>>>>>>OO::>>>>>>>>>>OO::::::++  ..####@@**",
"**..@@..##@@..  OO++::::::++OO++::::::::::OO++++++  ..##@@@@..**",
"**..@@..##@@..  OO++::::::++OO++::::::::::OO++++++  ..##@@@@..**",
"**..@@XX##XX....  OO++++++OO  ++++++++++++OOOO    ....@@XX....&*",
"**..@@XX##XX....  OO++++++OO  ++++++++++++OOOO    ....@@XX....&*",
"&&XXXX@@@@XX..XX@@                            ....@@##XXXX@@@@&*",
"&&XXXX@@@@XX..XX@@                            ....@@##XXXX@@@@&&",
"&&&&XX##@@##..XXXX##..........@@##......######@@XX##@@....##XX&&",
"&&&&XX##@@##..XXXX##..........@@##......######@@XX##@@....##XX&&",
"&&&&XX##XX@@##XX....####@@@@@@XX##....##XXXX@@@@##@@....##@@&&&&",
"&&&&XX##XX@@##XX....####@@@@@@XX##....##XXXX@@@@##@@....##@@&&&&",
"*&&&XX@@XX....####....@@##XXXX..@@##XXXX......XX@@....@@##..&&**",
"*&&&XX@@XX....####....@@##XXXX..@@##XXXX......XX@@....@@##..&***",
"**&&&&......@@@@@@##@@....@@..XXXX##XX......####XX@@..##..%%****",
"***&&&......@@@@@@##@@....@@..XXXX##XX......####XX@@..##..%%****",
"****&&&&####XXXXXXXX@@####@@@@..XX@@@@XX@@##@@....##@@XX%%%;****",
"****$&&&####XXXXXXXX@@####@@@@..XX@@@@XX@@##@@....##@@XX%;;;****",
"****$$XXXX&&&&&&&&....XXXXXX@@##....@@XXXX@@....XX&&%%%%;;;;****",
"****$$XXXX&&&&&&&&....XXXXXX@@##....@@XXXX@@....XX&&%%%%;;;;****",
"********$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&oooooooo&&&&$$$$$$$$****",
"********$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&oooooooo&&&&$$$$$$$$****",
"********$$$$**&&&&&&&&&&&&&&&&&&&&&&&&&&oooooooo&&**$$$$$$$$****",
"********$$$$********&&&&&&&&&&&&&&&&&&&&oooooo$$****$$$$$$$$****",
"************************************************$$$$************",
"************************************************$$$$************",
"************************************************$$$$************",
"************************************************$$$$************",
"****************************************************************",
"****************************************************************",
"****************************************************************",
"****************************************************************"
};
