/* XPM */
static char *nest_7[] = {
/* columns rows colors chars-per-pixel */
"64 64 42 1 ",
"  c #84C669",
". c #8BD87D",
"X c #85CA6D",
"o c #84C76A",
"O c #09A64F",
"+ c #84C86B",
"@ c #C2754B",
"# c #03223F",
"$ c #6C242A",
"% c #3B1A2E",
"& c #8A4029",
"* c #94E048",
"= c #3BD153",
"- c #FDFFFC",
"; c #50CB4C",
": c #00223E",
"> c #6495B6",
", c #6DD0F7",
"< c white",
"1 c #B7E4FB",
"2 c #345C80",
"3 c #0FA34D",
"4 c #FA9739",
"5 c #10354F",
"6 c #FCB63C",
"7 c #F73F47",
"8 c #11934B",
"9 c #FE6557",
"0 c #FF6654",
"q c #2FCE4E",
"w c #3FD04F",
"e c #65A556",
"r c #14BFF3",
"t c #15AA4C",
"y c #098BE9",
"u c #24BBEA",
"i c #0A8BE9",
"p c #0E7AD5",
"a c #315671",
"s c #5E9055",
"d c #133853",
"f c #086C35",
/* pixels */
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"        ........XooX........                    OOOO    OOOO    ",
"        ........++++........                    OOOO    OOOO    ",
"        ........++++........                    OOOO    OOOO    ",
"        ........++++........                    OOOO    OOOO    ",
"        ........++++........                        OOOO        ",
"        ........++++........                        OOOO        ",
"        ........++++......@@                    @@  OOOO        ",
"        ........++++......@@                    @@  OOOO        ",
"        OOOOOOOO++++OOOO@@OO        @@          @@              ",
"        OOOOOOOO++++OOOO@@OO##############      @@              ",
"        OOOO$$OO++++OOOO@@$$##############%%&&@@&&%%            ",
"        OOOO$$OO++++OOOO@@##**************##&&@@&&%%            ",
"  $$&&        $$&&&&@@&&&&##**************##$$@@%%&&      @@    ",
"  $$&&        $$&&&&@@####==**--------;;;;;;##@@%%&&      @@    ",
"      @@  %%%%&&@@@@&&####==**--------;;;;;;##&&%%&&%%  @@      ",
"      @@  %%%%&&@@@@&&##====----::::---->>,<<122%%&&%%  @@      ",
"      &&@@%%$$&&$$$$%%##====----:<<:---->>,,1122$$$$&&@@$$      ",
"      &&@@%%$$&&$$$$%%##33==----:<<:----22222222##$$&&@@$$      ",
"    %%%%&&@@$$%%$$%%&&##33==----::::----22222222##@@&&$$%%%%    ",
"    %%%%&&@@$$%%$$%%&&##33==----::::----22222222##@@&&$$%%%%    ",
"    &&@@$$&&&&%%$$%%%%##33==----::::----22222222##$$%%%%%%@@%%  ",
"    &&@@$$&&&&%%$$%%%%##33==----::::--4455555522##$$%%%%%%@@%%  ",
"  %%@@&&%%$$&&%%%%%%%%##33==----::::--4455555522##$$$$&&$$&&@@  ",
"  %%@@&&%%$$&&%%%%%%%%##33==66--------4455555555##$$$$&&$$&&@@  ",
"  %%@@$$%%&&&&%%%%%%%%##33==66--------4455555555##%%&&&&%%$$&&  ",
"  %%@@$$%%&&&&%%%%%%##======666666----44::::5555%%%%&&&&%%$$&&  ",
"  @@&&$$%%@@$$%%%%%%##======666666----44::::5555%%%%&&%%%%&&@@  ",
"  @@&&$$%%@@$$%%%%%%##==66====7788------44::%%%%%%%%&&%%%%&&@@  ",
"  &&&&%%@@&&%%%%%%%%##==66====7788------44::%%%%%%&&@@%%@@@@&&  ",
"  &&&&%%@@&&%%%%%%##========99778866664444::%%%%%%&&@@%%@@@@&&  ",
"  %%&&%%@@&&%%%%%%##========99778866664444::%%%%%%@@%%@@&&&&%%  ",
"  %%&&%%@@&&%%%%%%##==00qqqq77::88wwww4444::%%%%%%@@%%@@&&&&%%  ",
"  %%&&$$@@$$%%%%%%##==00qqqq77::88wwww4444::%%%%%%@@%%&&$$%%%%e ",
"  %%&&$$@@$$%%%%%%##00007777::88wwwwrrtttt::%%%%%%@@%%&&$$%%%%e ",
"ee$$$$&&&&$$%%$$&&##00007777::88wwwwrrtttt::%%%%%%&&@@$$$$&&&&e ",
"ee$$$$&&&&$$%%$$####007777::88wwwwrrrryy::%%%%%%%%&&@@$$$$&&&&ee",
"eeee$$@@&&@@%%$$####007777::88wwwwrrrryy::@@@@&&$$@@&&%%%%@@$$ee",
"eeee$$@@&&@@%%####uuuuiipp88wwrrrryyyy::@@@@@@&&$$@@&&%%%%@@$$ee",
"eeee$$@@$$&&@@####uuuuiipp88wwrrrryyyy::$$$$&&&&@@&&%%%%@@&&eeee",
"eeee$$@@$$&&@@$$%%iiiiiiii::::rrrr::::@@$$$$&&&&@@&&%%%%@@&&eeee",
" eee$$&&$$%%%%@@@@iiiiiiii::::rrrr::::$$%%%%%%$$&&%%%%&&@@%%ee  ",
" eee$$&&$$%%%%@@@@%%%%&&@@$$::aaaa::$$$$%%%%%%$$&&%%%%&&@@%%e   ",
"  eeee%%%%%%&&&&&&@@&&%%%%&&::aaaa::$$%%%%%%@@@@$$&&%%@@%%ss    ",
"   eee%%%%%%&&&&&&@@&&%%%%&&::aaaaad::::%%%%@@@@$$&&%%@@%%ss    ",
"    eeee@@@@$$$$$$$$&&@@@@&&::dddddd::::&&@@&&%%%%@@&&$$sss.    ",
"    Oeee@@@@$$$$$$$$&&@@@@&&&&%%$$&&&&$$&&@@&&%%%%@@&&$$s...    ",
"    OO$$$$eeeeeeee%%%%$$$$$$&&@@%%%%&&$$$$&&%%%%$$eessss....    ",
"    OO$$$$eeeeeeee%%%%$$$$$$&&@@%%%%&&$$$$&&%%%%$$eessss....    ",
"        OOOOeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffffeeeeOOOOOOOO    ",
"        OOOOeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffffeeeeOOOOOOOO    ",
"        OOOO  eeeeeeeeeeeeeeeeeeeeeeeeeeffffffffee  OOOOOOOO    ",
"        OOOO        eeeeeeeeeeeeeeeeeeeeffffffOO    OOOOOOOO    ",
"                                                OOOO            ",
"                                                OOOO            ",
"                                                OOOO            ",
"                                                OOOO            ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "
};
