/* XPM */
static char *nest_5[] = {
/* columns rows colors chars-per-pixel */
"64 64 42 1 ",
"  c #84C669",
". c #8BD87D",
"X c #85CA6D",
"o c #84C76A",
"O c #09A64F",
"+ c #84C86B",
"@ c #C2754B",
"# c #6C242A",
"$ c #8A4029",
"% c #3B1A2E",
"& c #03223F",
"* c #94E048",
"= c #3BD153",
"- c #FDFFFC",
"; c #50CB4C",
": c #00223E",
"> c #6495B6",
", c #6DD0F7",
"< c white",
"1 c #B7E4FB",
"2 c #345C80",
"3 c #0FA34D",
"4 c #FA9739",
"5 c #10354F",
"6 c #FCB63C",
"7 c #F73F47",
"8 c #11934B",
"9 c #FE6557",
"0 c #65A556",
"q c #FF6654",
"w c #2FCE4E",
"e c #3FD04F",
"r c #14BFF3",
"t c #15AA4C",
"y c #098BE9",
"u c #24BBEA",
"i c #0A8BE9",
"p c #0E7AD5",
"a c #5E9055",
"s c #315671",
"d c #133853",
"f c #086C35",
/* pixels */
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"        ........XooX........                    OOOO    OOOO    ",
"        ........++++........                    OOOO    OOOO    ",
"        ........++++........                    OOOO    OOOO    ",
"        ........++++........                    OOOO    OOOO    ",
"        ........++++........                        OOOO        ",
"        ........++++........                        OOOO        ",
"        ........++++......@@                    @@  OOOO        ",
"        ........++++......@@                    @@  OOOO        ",
"        OOOOOOOO++++OOOO@@OO        @@          @@              ",
"        OOOOOOOO++++OOOO@@OO        @@          @@              ",
"        OOOO##OO++++OOOO@@######$$$$$$%%%%%%$$@@$$%%            ",
"        OOOO##OO++++OOOO@@##&&&&&&&&&&&&&&%%$$@@$$%%            ",
"  ##$$        ##$$$$@@$$$$$$&&&&&&&&&&&&&&$$##@@%%$$      @@    ",
"  ##$$        ##$$$$@@$$$$&&**************&&##@@%%$$      @@    ",
"      @@  %%%%$$@@@@$$%%$$&&**************&&$$$$%%$$%%  @@      ",
"      @@  %%%%$$@@@@$$&&&&==**--------;;;;;;&&$$%%$$%%  @@      ",
"      $$@@%%##$$####%%&&&&==**--------;;;;;;&&%%####$$@@##      ",
"      $$@@%%##$$####%%&&====----::::---->>,<<122####$$@@##      ",
"    %%%%$$@@##%%##%%$$&&====----:<<:---->>,,1122##@@$$##%%%%    ",
"    %%%%$$@@##%%##%%$$&&33==----:<<:----22222222&&@@$$##%%%%    ",
"    $$@@##$$$$%%##%%%%&&33==----::::----22222222&&##%%%%%%@@%%  ",
"    $$@@##$$$$%%##%%%%&&33==----::::----22222222&&##%%%%%%@@%%  ",
"  %%@@$$%%##$$%%%%%%%%&&33==----::::----22222222&&####$$##$$@@  ",
"  %%@@$$%%##$$%%%%%%%%&&33==----::::--4455555522&&####$$##$$@@  ",
"  %%@@##%%$$$$%%%%%%%%&&33==----::::--4455555522&&%%$$$$%%##$$  ",
"  %%@@##%%$$$$%%%%%%%%&&33==66--------4455555555&&%%$$$$%%##$$  ",
"  @@$$##%%@@##%%%%%%%%&&33==66--------4455555555&&%%$$%%%%$$@@  ",
"  @@$$##%%@@##%%%%%%&&======666666----44::::5555%%%%$$%%%%$$@@  ",
"  $$$$%%@@$$%%%%%%%%&&======666666----44::::5555%%$$@@%%@@@@$$  ",
"  $$$$%%@@$$%%%%%%%%&&==66====7788------44::%%%%%%$$@@%%@@@@$$  ",
"  %%$$%%@@$$%%%%%%%%&&==66====7788------44::%%%%%%@@%%@@$$$$%%  ",
"  %%$$%%@@$$%%%%%%&&========99778866664444::%%%%%%@@%%@@$$$$%%  ",
"  %%$$##@@##%%%%%%&&========99778866664444::%%%%%%@@%%$$##%%%%0 ",
"  %%$$##@@##%%%%%%&&==qqwwww77::88eeee4444::%%%%%%@@%%$$##%%%%0 ",
"00####$$$$##%%##$$&&==qqwwww77::88eeee4444::%%%%%%$$@@####$$$$0 ",
"00####$$$$##%%##$$&&qqqq7777::88eeeerrtttt::%%%%%%$$@@####$$$$00",
"0000##@@$$@@%%####&&qqqq7777::88eeeerrtttt::@@$$##@@$$%%%%@@##00",
"0000##@@$$@@%%##&&&&qq7777::88eeeerrrryy::@@@@$$##@@$$%%%%@@##00",
"0000##@@##$$@@##&&&&qq7777::88eeeerrrryy::##$$$$@@$$%%%%@@$$0000",
"0000##@@##$$@@&&&&uuuuiipp88eerrrryyyy::####$$$$@@$$%%%%@@$$0000",
" 000##$$##%%%%&&&&uuuuiipp88eerrrryyyy::%%%%%%##$$%%%%$$@@%%00  ",
" 000##$$##%%%%@@@@iiiiiiii::::rrrr::::##%%%%%%##$$%%%%$$@@%%0   ",
"  0000%%%%%%$$$$$$iiiiiiii::::rrrr::::%%%%%%@@@@##$$%%@@%%aa    ",
"   000%%%%%%$$$$$$@@$$%%%%$$::sssssd::::%%%%@@@@##$$%%@@%%aa    ",
"    0000@@@@########$$@@@@$$::dddddd::::$$@@$$%%%%@@$$##aaa.    ",
"    O000@@@@########$$@@@@$$$$%%##$$$$##$$@@$$%%%%@@$$##a...    ",
"    OO####00000000%%%%######$$@@%%%%$$####$$%%%%##00aaaa....    ",
"    OO####00000000%%%%######$$@@%%%%$$####$$%%%%##00aaaa....    ",
"        OOOO0000000000000000000000000000ffffffff0000OOOOOOOO    ",
"        OOOO0000000000000000000000000000ffffffff0000OOOOOOOO    ",
"        OOOO  00000000000000000000000000ffffffff00  OOOOOOOO    ",
"        OOOO        00000000000000000000ffffffOO    OOOOOOOO    ",
"                                                OOOO            ",
"                                                OOOO            ",
"                                                OOOO            ",
"                                                OOOO            ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "
};
