/* XPM */
static char *item01[] = {
/* columns rows colors chars-per-pixel */
"64 64 14 1 ",
"  c black",
". c #3B1A2E",
"X c #44424E",
"o c #6A626B",
"O c #09A64F",
"+ c #5E9055",
"@ c #65A556",
"# c #84C669",
"$ c #84C86B",
"% c #85CA6D",
"& c #8BD87D",
"* c #998C89",
"= c #B5B7B9",
"- c #FCFAFA",
/* pixels */
"################################################################",
"################################################################",
"################################################################",
"################################################################",
"########&&&&&&&&%#$%&&&&&&&&####################OOOO####OOOO####",
"########&&&&&&&&$$$$&&&&&&&&####################OOOO####OOOO####",
"########&&&&&&&&$$$$&&&&&&&&####################OOOO####OOOO####",
"########&&&&&&&&$$$$&&&&&&&&####################OOOO####OOOO####",
"########&&&&&&&&$$$$&&&&&&&&########################OOOO########",
"########&&&&&&&&$$$$&&&&&&&&########################OOOO########",
"########&&&&&&&&$$$$&&&&&&&&########################OOOO########",
"########&&&&&&&&$$$$&&&&&&&&########################OOOO########",
"########OOOOOOOO$$$$OOOOOOOO####################################",
"########OOOOOOOO$$$$OOOOOOOO####################################",
"########OOOOOOOO$$$$OOOOOOOO####################################",
"########OOOOOOOO$$$$OOOOOOOO####################################",
"################OOOO############################################",
"################OOOO############################################",
"################OOOO############################################",
"################OOOO############################################",
"############################........############################",
"############################........############################",
"##########################..oo====**..##########################",
"##########################..oo====**..##########################",
"########################..oo====--==**..########################",
"########################..oo====--==**..########################",
"########################..============  ########################",
"########################..============  ########################",
"######################..oo============oo  ######################",
"######################..oo============oo  ######################",
"######################..==============**  ######################",
"######################..==============**  ######################",
"######################..============****  ######################",
"######################..============****  ######################",
"######################..==========****oo  ######################",
"######################..==========****oo  ######################",
"######################..oo**********ooXX  ######################",
"######################..oo**********ooXX  ######################",
"########################  XXooooooooXX  ########################",
"########################  XXooooooooXX  ########################",
"##########################            ##########################",
"##########################            ##########################",
"###########################@@@@@@@@@@###########################",
"#######################@@@@@@@@@@@@@@@@@@#######################",
"######################@@@@@@@@@@@@@@@@@@++&&&&&&####&&&&&&&&####",
"######################@@@@@@@@@@@@@@@@@@++&&&&&&####&&&&&&&&####",
"#######################@@@@@@@@@@@@@@@@@+&&&&&&&####&&&&&&&&####",
"###########################@@@@@@@@@@###&&&&&&&&####&&&&&&&&####",
"####OOOO####OOOO########################&&&&&&&&####&&&&&&&&####",
"####OOOO####OOOO########################&&&&&&&&####&&&&&&&&####",
"####OOOO####OOOO########################&&&&&&&&####&&&&&&&&####",
"####OOOO####OOOO########################&&&&&&&&####&&&&&&&&####",
"########OOOO############################OOOOOOOO####OOOOOOOO####",
"########OOOO############################OOOOOOOO####OOOOOOOO####",
"########OOOO############################OOOOOOOO####OOOOOOOO####",
"########OOOO############################OOOOOOOO####OOOOOOOO####",
"################################################OOOO############",
"################################################OOOO############",
"################################################OOOO############",
"################################################OOOO############",
"################################################################",
"################################################################",
"################################################################",
"################################################################"
};
