/* XPM */
static char *dead0[] = {
/* columns rows colors chars-per-pixel */
"64 64 10 1 ",
"  c #09A64F",
". c #5E9055",
"X c #65A556",
"o c #84C669",
"O c #84C86B",
"+ c #85CA6D",
"@ c #8BD87D",
"# c #B0AAAA",
"$ c #C6C4C4",
"% c gray87",
/* pixels */
"oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo",
"oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo",
"oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo",
"oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo",
"oooooooo@@@@@@@@+oO+@@@@@@@@oooooooooooooooooooo    oooo    oooo",
"oooooooo@@@@@@@@OOOO@@@@@@@@oooooooooooooooooooo    oooo    oooo",
"oooooooo@@@@@@@@OOOO@@@@@@@@oooooooooooooooooooo    oooo    oooo",
"oooooooo@@@@@@@@OOOO@@@@@@@@oooooooooooooooooooo    oooo    oooo",
"oooooooo@@@@@@@@OOOO@@@@@@@@oooooooooooooooooooooooo    oooooooo",
"oooooooo@@@@@@@@OOOO@@@@@@@@oooooooooooooooooooooooo    oooooooo",
"oooooooo@@@@@@@@OOOO@@@@@@@@oooooooooooooooooooooooo    oooooooo",
"oooooooo@@@@@@@@OOOO@@@@@@@@oooooooooooooooooooooooo    oooooooo",
"oooooooo        OOOO        oooooooooooooooooooooooooooooooooooo",
"oooooooo     $$%%%%%%%%%%%% oooooooooooooooooooooooooooooooooooo",
"oooooooo     $$%%%%%%%%%%%% oooooooooooooooooooooooooooooooooooo",
"oooooooo   $$$$%%%%%%%%%%%%%%ooooooooooooooooooooooooooooooooooo",
"ooooooooooo$$$$%%%%%%%%%%%%%%ooooooooooooooooooooooooooooooooooo",
"ooooooo$$$$%%%%%%%%%%%%%%%%%%%%ooooooooooooooooooooooooooooooooo",
"ooooooo$$$$%%%%%%%%%%%%%%%%%%%%ooooooooooooooooooooooooooooooooo",
"ooooooo$$$$%%%%%%####%%%%%%$$$$$$ooooooooooooooooooooooooooooooo",
"ooooooo$$$$%%%%%%####%%%%%%$$$$$$ooooooooooooooooooooooooooooooo",
"ooooooo$$$$%%%%%%####%%%%$$$$$$$$%%ooooooooooooooooooooooooooooo",
"ooooooo$$$$%%%%%%####%%%%$$$$$$$$%%ooooooooooooooooooooooooooooo",
"ooooooo$$$$%%%%%%%%%%%%%%$$$$$$$$$$ooooooooooooooooooooooooooooo",
"ooooooo$$$$%%%%%%%%%%%%%%$$$$$$$$$$ oooooooooooooooooooooooooooo",
"ooooooo$$$$%%%%%%%%%%%%%%######$$$$ oooooooooooooooooooooooooooo",
"ooooooo$$$$%%%%%%%%%%%%%%######$$$$ oooooooooooooooooooooooooooo",
"ooooooo$$$$%%%%%%%%%%%%%%########## oooooooooooooooooooooooooooo",
"ooooooo$$$$%%%%%%%%......##########ooooooooooooooooooooooooooooo",
"ooooooo....$$$$%%%%......########..ooooooooooooooooooooooooooooo",
"ooooooo....$$$$%%%%......########..ooooooooooooooooooooooooooooo",
"ooooooo....$$$$$$%%................ooooooooooooooooooooooooooooo",
"ooooooo....$$$$$$%%................ooooooooooooooooooooooooooooo",
"ooooooo.........................oooooooooooooooooooooooooooooooo",
"oooooooo........................oooooooooooooooooooooooooooooooo",
"oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo",
"oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo",
"oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo",
"oooooooooooooooooooooooooooooooooooooooo$$$$%%%%oooooooooooooooo",
"oooooooooooooooooooooooooooooooooooooooo$$$$%%%%oooooooooooooooo",
"oooooooooooooooooooooooooooooooooooooooo$$$$%%%%oooooooooooooooo",
"oooooooooooooooooooooooooooooooooooooooo$$$$%%%%oooooooooooooooo",
"oooooooooooooooo....$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%....oooooooo",
"oooooooooooooooo....$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%....oooooooo",
"oooooooooooooooo....$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXX@@@@oooo",
"oooooooooooooooo....$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXX@@@@oooo",
"oooooooooooooooooooo....$$$$%%%%........XXXXXXXX....@@@@@@@@oooo",
"oooooooooooooooooooo....$$$$%%%%........XXXXXXXX....@@@@@@@@oooo",
"oooo    oooo    oooo....$$$$%%%%........XXXXXXXX....@@@@@@@@oooo",
"oooo    oooo    oooo....$$$$%%%%........XXXXXXXX....@@@@@@@@oooo",
"oooo    oooo    oooooooooooooooooooooooo@@@@@@@@oooo@@@@@@@@oooo",
"oooo    oooo    oooooooooooooooooooooooo@@@@@@@@oooo@@@@@@@@oooo",
"oooooooo    oooooooooooooooooooooooooooo        oooo        oooo",
"oooooooo    oooooooooooooooooooooooooooo        oooo        oooo",
"oooooooo    oooooooooooooooooooooooooooo        oooo        oooo",
"oooooooo    oooooooooooooooooooooooooooo        oooo        oooo",
"oooooooooooooooooooooooooooooooooooooooooooooooo    oooooooooooo",
"oooooooooooooooooooooooooooooooooooooooooooooooo    oooooooooooo",
"oooooooooooooooooooooooooooooooooooooooooooooooo    oooooooooooo",
"oooooooooooooooooooooooooooooooooooooooooooooooo    oooooooooooo",
"oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo",
"oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo",
"oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo",
"oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo"
};
