/* XPM */
static char *right_3[] = {
/* columns rows colors chars-per-pixel */
"64 64 19 1 ",
"  c black",
". c #196565",
"X c #507B48",
"o c #2DD015",
"O c #42D515",
"+ c #5DE509",
"@ c #0A8E5D",
"# c #09A64F",
"$ c #04B34C",
"% c #178062",
"& c #65A556",
"* c #84C669",
"= c #84C86B",
"- c #85CA6D",
"; c #8BD87D",
": c #E3FB4F",
"> c #D4C9C3",
", c #FEFBCE",
"< c #FCFAE1",
/* pixels */
"****************************************************************",
"****************************************************************",
"****************************************************************",
"****************************************************************",
"********;;;;;;;;-*=-;;;;;;;;********************####****####****",
"********;;;;;;;;====;;;;;;;;********************####****####****",
"********;;;;;;;;====;;;;;;;;********************####****####****",
"********;;;;;;;;====;;;;;;;;********************####****####****",
"********;;;;;;;;====;;;;;;;;************************####********",
"********;;;;;;;;====;;;;;;;;************************####********",
"********;;;;;;;;====;;;;;;;;************************####********",
"********;;;;;;;;====;;;;;;;;************************####********",
"********########====########**        **************************",
"********########====########*  ++++++   ************************",
"********########====######## +++:::++++  ***********************",
"********########====####### +++   :::+++  **********************",
"****************####****** #++  << +++++ < *********************",
"****************# ##****** ##+  << +:+:O < *********************",
"**************** + #****** $++     +++OO   *********************",
"**************** + #****** $$++   ++O%OOOO *********************",
"**************** + ******* %+,$++++$OO O%$ *********************",
"**************** + ******* %%,,,++$$$$,,, **********************",
"*************** + ******** +% >>,,,,,,,> ***********************",
"*************** + ******** ##>   ,>>> > ************************",
"************** o+ ******## +#>>%%      *************************",
"************** o+ ******## +++>%%% #****************************",
"************** o+ ******## %++,>>> #****************************",
"************** o+ ******## %+o,,>> #****************************",
"************** o+ ********* %+o,,,% ****************************",
"************** o+ ********** +o+,,>% ***************************",
"************** o+o ********* %+o+,,>% **************************",
"************** o++o ******** %o+o+,,>% *************************",
"************** oo++o ******** oo+o+,>>@ ************************",
"************** ooo++o          %o+o,,,, ************************",
"*************** ooo++########## %o+,,,,, ***********************",
"**************** ooo++++#       %%o+,,>>> **********************",
"***************** ooo    %%.oooo %oo+,,,,,    ******************",
"******************   %oooo++++oo# %+++,,,, ++: *****************",
"******************* %#o++++ooooo# %%+,,,,, #### ****************",
"****************** %o+++oo####### %#++,,,,, ##+: ***************",
"***************** %%oooo#        %%#++,>>>> ::+## **************",
"***************** #ooooo##ooo#o#%%oo++,,,,> ++++o **************",
"***************** #oo#oooooooooooooo++,,,,> +++oo **************",
"***************** #oo+++++++++++++++++,,,,> +++o% **************",
"***************** %#ooo+++++++++ooooo+,,,,> ooo%% **;;;;;;;;****",
"**************&&&& %%oo.oo.o###oo#o###,,,>> ##%%% **;;;;;;;;****",
"**************&&&&  %%.#%%.%%%+%####,,,>>> %%%#% ***;;;;;;;;****",
"***************&&&&  %% >>>>>>%>%,,,,>>>> ..#   ****;;;;;;;;****",
"****####****####&&&&&        >>>>>>>%%%%     X;;****;;;;;;;;****",
"****####****####**&&&&&&&&&&&           XXXXX;;;****;;;;;;;;****",
"****####****####****&&&&&&&&&&&&&&&&&&&&XXXX;;;;****;;;;;;;;****",
"****####****####******&&&&&&&&&&&&&&&&**;;;;;;;;****;;;;;;;;****",
"********####****************************########****########****",
"********####****************************########****########****",
"********####****************************########****########****",
"********####****************************########****########****",
"************************************************####************",
"************************************************####************",
"************************************************####************",
"************************************************####************",
"****************************************************************",
"****************************************************************",
"****************************************************************",
"****************************************************************"
};
