/* XPM */
static char *nest_2[] = {
/* columns rows colors chars-per-pixel */
"64 64 42 1 ",
"  c #84C669",
". c #8BD87D",
"X c #85CA6D",
"o c #84C76A",
"O c #09A64F",
"+ c #84C86B",
"@ c #C2754B",
"# c #6C242A",
"$ c #8A4029",
"% c #3B1A2E",
"& c #03223F",
"* c #94E048",
"= c #50CB4C",
"- c #FDFFFC",
"; c #3BD153",
": c #345C80",
"> c #B7E4FB",
", c white",
"< c #6DD0F7",
"1 c #6495B6",
"2 c #00223E",
"3 c #0FA34D",
"4 c #10354F",
"5 c #FA9739",
"6 c #FCB63C",
"7 c #11934B",
"8 c #F73F47",
"9 c #FE6557",
"0 c #65A556",
"q c #3FD04F",
"w c #2FCE4E",
"e c #FF6654",
"r c #15AA4C",
"t c #14BFF3",
"y c #098BE9",
"u c #0E7AD5",
"i c #0A8BE9",
"p c #24BBEA",
"a c #5E9055",
"s c #133853",
"d c #315671",
"f c #086C35",
/* pixels */
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"        ........XooX........                    OOOO    OOOO    ",
"        ........++++........                    OOOO    OOOO    ",
"        ........++++........                    OOOO    OOOO    ",
"        ........++++........                    OOOO    OOOO    ",
"        ........++++........                        OOOO        ",
"        ........++++........                        OOOO        ",
"        ........++++......@@                    @@  OOOO        ",
"        ........++++......@@                    @@  OOOO        ",
"        OOOOOOOO++++OOOO@@OO        @@          @@              ",
"        OOOOOOOO++++OOOO@@OO        @@          @@              ",
"        OOOO##OO++++OOOO@@######$$$$$$%%%%%%$$@@$$%%            ",
"        OOOO##OO++++OO&&&&&&&&&&&&&&$$%%%%%%$$@@$$%%            ",
"  ##$$        ##$$$$@@&&&&&&&&&&&&&&%%@@@@$$##@@%%$$      @@    ",
"  ##$$        ##$$$$&&**************&&@@@@$$##@@%%$$      @@    ",
"      @@  %%%%$$@@@@&&**************&&$$####$$$$%%$$%%  @@      ",
"      @@  %%%%$$@@&&======--------**;;&&&&##$$$$%%$$%%  @@      ",
"      $$@@%%##$$##&&======--------**;;&&&&$$%%%%####$$@@##      ",
"      $$@@%%##$$::>,,<11----2222----;;;;&&$$%%%%####$$@@##      ",
"    %%%%$$@@##%%::>><<11----2,,2----;;;;&&##$$####@@$$##%%%%    ",
"    %%%%$$@@##&&::::::::----2,,2----;;33&&##$$####@@$$##%%%%    ",
"    $$@@##$$$$&&::::::::----2222----;;33&&%%%%$$%%##%%%%%%@@%%  ",
"    $$@@##$$$$&&::::::::----2222----;;33&&%%%%$$%%##%%%%%%@@%%  ",
"  %%@@$$%%##$$&&::::::::----2222----;;33&&%%%%%%%%####$$##$$@@  ",
"  %%@@$$%%##$$&&::44444455--2222----;;33&&%%%%%%%%####$$##$$@@  ",
"  %%@@##%%$$$$&&::44444455--2222----;;33&&%%%%%%%%%%$$$$%%##$$  ",
"  %%@@##%%$$$$&&4444444455--------66;;33&&%%%%%%%%%%$$$$%%##$$  ",
"  @@$$##%%@@##&&4444444455--------66;;33&&%%%%%%%%%%$$%%%%$$@@  ",
"  @@$$##%%@@##%%4444222255----666666;;;;;;&&%%%%%%%%$$%%%%$$@@  ",
"  $$$$%%@@$$%%%%4444222255----666666;;;;;;&&%%%%%%$$@@%%@@@@$$  ",
"  $$$$%%@@$$%%%%%%%%2255------7788;;;;66;;&&%%%%%%$$@@%%@@@@$$  ",
"  %%$$%%@@$$%%%%%%%%2255------7788;;;;66;;&&%%%%%%@@%%@@$$$$%%  ",
"  %%$$%%@@$$%%%%%%%%2255556666778899;;;;;;;;&&%%%%@@%%@@$$$$%%  ",
"  %%$$##@@##%%%%%%%%2255556666778899;;;;;;;;&&%%%%@@%%$$##%%%%0 ",
"  %%$$##@@##%%%%%%%%225555qqqq772288wwwwee;;&&%%%%@@%%$$##%%%%0 ",
"00####$$$$##%%##$$%%225555qqqq772288wwwwee;;&&%%%%$$@@####$$$$0 ",
"00####$$$$##%%##$$%%22rrrrttqqqq77228888eeee&&%%%%$$@@####$$$$00",
"0000##@@$$@@%%####@@22rrrrttqqqq77228888eeee&&$$##@@$$%%%%@@##00",
"0000##@@$$@@%%####@@%%22yyttttqqqq77228888ee&&&&##@@$$%%%%@@##00",
"0000##@@##$$@@##%%%%@@22yyttttqqqq77228888ee&&&&@@$$%%%%@@$$0000",
"0000##@@##$$@@##%%%%@@@@22yyyyttttqq77uuiipppp&&&&$$%%%%@@$$0000",
" 000##$$##%%%%@@@@%%%%$$22yyyyttttqq77uuiipppp&&&&%%%%$$@@%%00  ",
" 000##$$##%%%%@@@@%%%%$$@@2222tttt2222iiiiiiii##$$%%%%$$@@%%0   ",
"  0000%%%%%%$$$$$$@@$$%%%%2222tttt2222iiiiiiii@@##$$%%@@%%aa    ",
"   000%%%%%%$$$$$$@@$$%%2222sddddd22##%%%%%%@@@@##$$%%@@%%aa    ",
"    0000@@@@########$$@@2222ssssss22$$##$$@@$$%%%%@@$$##aaa.    ",
"    O000@@@@########$$@@@@$$$$%%##$$$$##$$@@$$%%%%@@$$##a...    ",
"    OO####00000000%%%%######$$@@%%%%$$####$$%%%%##00aaaa....    ",
"    OO####00000000%%%%######$$@@%%%%$$####$$%%%%##00aaaa....    ",
"        OOOO0000000000000000000000000000ffffffff0000OOOOOOOO    ",
"        OOOO0000000000000000000000000000ffffffff0000OOOOOOOO    ",
"        OOOO  00000000000000000000000000ffffffff00  OOOOOOOO    ",
"        OOOO        00000000000000000000ffffffOO    OOOOOOOO    ",
"                                                OOOO            ",
"                                                OOOO            ",
"                                                OOOO            ",
"                                                OOOO            ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "
};
