/* XPM */
static char *exit0[] = {
/* columns rows colors chars-per-pixel */
"64 64 12 1 ",
"  c #3B1A2E",
". c #6C242A",
"X c #086C35",
"o c #8A4029",
"O c #C2754B",
"+ c #09A64F",
"@ c #5E9055",
"# c #65A556",
"$ c #84C669",
"% c #84C86B",
"& c #85CA6D",
"* c #8BD87D",
/* pixels */
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$********&$%&********$$$$$$$$$$$$$$$$$$$$++++$$$$++++$$$$",
"$$$$$$$$********%%%%********$$$$$$$$$$$$$$$$$$$$++++$$$$++++$$$$",
"$$$$$$$$********%%%%********$$$$$$$$$$$$$$$$$$$$++++$$$$++++$$$$",
"$$$$$$$$********%%%%********$$$$$$$$$$$$$$$$$$$$++++$$$$++++$$$$",
"$$$$$$$$********%%%%********$$$$$$$$$$$$$$$$$$$$$$$$++++$$$$$$$$",
"$$$$$$$$********%%%%********$$$$$$$$$$$$$$$$$$$$$$$$++++$$$$$$$$",
"$$$$$$$$********%%%%******OO$$$$$$$$$$$$$$$$$$$$OO$$++++$$$$$$$$",
"$$$$$$$$********%%%%******OO$$$$$$$$$$$$$$$$$$$$OO$$++++$$$$$$$$",
"$$$$$$$$++++++++%%%%++++OO++$$$$$$$$OO$$$$$$$$$$OO$$$$$$$$$$$$$$",
"$$$$$$$$++++++++%%%%++++OO++$$$$$$$$OO$$$$$$$$$$OO$$$$$$$$$$$$$$",
"$$$$$$$$++++..++%%%%++++OO......oooooo      ooOOoo  $$$$$$$$$$$$",
"$$$$$$$$++++..++%%%%++++OO......oooooo      ooOOoo  $$$$$$$$$$$$",
"$$..oo$$$$$$$$..ooooOOoooooo..ooooOO  OOOOoo..OO  oo$$$$$$OO$$$$",
"$$..oo$$$$$$$$..ooooOOoooooo..ooooOO  OOOOoo..OO  oo$$$$$$OO$$$$",
"$$$$$$OO$$    ooOOOOoo  ooOO  ..OOoooooo....oooo  oo  $$OO$$$$$$",
"$$$$$$OO$$    ooOOOOoo  ooOO  ..OOoooooo....oooo  oo  $$OO$$$$$$",
"$$$$$$ooOO  ..oo....    OO  ..OO..oo..OOOOoo    ....ooOO..$$$$$$",
"$$$$$$ooOO  ..oo....    OO  ..OO..oo..OOOOoo    ....ooOO..$$$$$$",
"$$$$    ooOO..  ..  oo    OO  OO..        ..oo....OOoo..    $$$$",
"$$$$    ooOO..  ..  oo    OO  OO..        ..oo....OOoo..    $$$$",
"$$$$ooOO..oooo  ..                            oo  ..      OO  $$",
"$$$$ooOO..oooo  ..                            oo  ..      OO  $$",
"$$  OOoo  ..oo                                    ....oo..ooOO$$",
"$$  OOoo  ..oo                                    ....oo..ooOO$$",
"$$  OO..  oooo                                      oooo  ..oo$$",
"$$  OO..  oooo                                      oooo  ..oo$$",
"$$OOoo..  OO..                                      oo    ooOO$$",
"$$OOoo..  OO..                                      oo    ooOO$$",
"$$oooo  OOoo                                      ooOO  OOOOoo$$",
"$$oooo  OOoo                                      ooOO  OOOOoo$$",
"$$  oo  OOoo                                      OO  OOoooo  $$",
"$$  oo  OOoo                                      OO  OOoooo  $$",
"$$  oo..OO..                                      OO  oo..    #$",
"$$  oo..OO..                                      OO  oo..    #$",
"##....oooo..  ..oo                                ooOO....oooo#$",
"##....oooo..  ..oo                                ooOO....oooo##",
"####..OOooOO  ....OO          ooOO      OOOOOOoo..OOoo    OO..##",
"####..OOooOO  ....OO          ooOO      OOOOOOoo..OOoo    OO..##",
"####..OO..ooOO..    OOOOoooooo..OO    OO....ooooOOoo    OOoo####",
"####..OO..ooOO..    OOOOoooooo..OO    OO....ooooOOoo    OOoo####",
"$###..oo..    OOOO    ooOO....  ooOO....      ..oo    ooOO  ##$$",
"$###..oo..    OOOO    ooOO....  ooOO....      ..oo    ooOO  #$$$",
"$$####      ooooooOOoo    oo  ....OO..      OOOO..oo  OO  @@$$$$",
"$$$###      ooooooOOoo    oo  ....OO..      OOOO..oo  OO  @@$$$$",
"$$$$####OOOO........ooOOOOoooo  ..oooo..ooOOoo    OOoo..@@@*$$$$",
"$$$$+###OOOO........ooOOOOoooo  ..oooo..ooOOoo    OOoo..@***$$$$",
"$$$$++....########    ......ooOO    oo....oo    ..##@@@@****$$$$",
"$$$$++....########    ......ooOO    oo....oo    ..##@@@@****$$$$",
"$$$$$$$$++++############################XXXXXXXX####++++++++$$$$",
"$$$$$$$$++++############################XXXXXXXX####++++++++$$$$",
"$$$$$$$$++++$$##########################XXXXXXXX##$$++++++++$$$$",
"$$$$$$$$++++$$$$$$$$####################XXXXXX++$$$$++++++++$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++++$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++++$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++++$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$++++$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$",
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
};
