/* XPM */
static char *nest_3[] = {
/* columns rows colors chars-per-pixel */
"64 64 42 1 ",
"  c #84C669",
". c #8BD87D",
"X c #85CA6D",
"o c #84C76A",
"O c #09A64F",
"+ c #84C86B",
"@ c #C2754B",
"# c #6C242A",
"$ c #03223F",
"% c #8A4029",
"& c #3B1A2E",
"* c #94E048",
"= c #50CB4C",
"- c #FDFFFC",
"; c #3BD153",
": c #345C80",
"> c #B7E4FB",
", c white",
"< c #6DD0F7",
"1 c #6495B6",
"2 c #00223E",
"3 c #0FA34D",
"4 c #10354F",
"5 c #FA9739",
"6 c #FCB63C",
"7 c #11934B",
"8 c #F73F47",
"9 c #FE6557",
"0 c #3FD04F",
"q c #2FCE4E",
"w c #FF6654",
"e c #65A556",
"r c #15AA4C",
"t c #14BFF3",
"y c #098BE9",
"u c #0E7AD5",
"i c #0A8BE9",
"p c #24BBEA",
"a c #315671",
"s c #5E9055",
"d c #133853",
"f c #086C35",
/* pixels */
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"        ........XooX........                    OOOO    OOOO    ",
"        ........++++........                    OOOO    OOOO    ",
"        ........++++........                    OOOO    OOOO    ",
"        ........++++........                    OOOO    OOOO    ",
"        ........++++........                        OOOO        ",
"        ........++++........                        OOOO        ",
"        ........++++......@@                    @@  OOOO        ",
"        ........++++......@@                    @@  OOOO        ",
"        OOOOOOOO++++OOOO@@OO        @@          @@              ",
"        OOOOOOOO++++OOOO@@OO        @@          @@              ",
"        OOOO##OO++++OO$$$$$$$$$$$$$$%%&&&&&&%%@@%%&&            ",
"        OOOO##OO++++OO$$$$$$$$$$$$$$%%&&&&&&%%@@%%&&            ",
"  ##%%        ##%%%%$$**************$$@@@@%%##@@&&%%      @@    ",
"  ##%%        ##%%%%$$**************$$@@@@%%##@@&&%%      @@    ",
"      @@  &&&&%%@@$$======--------**;;$$$$##%%%%&&%%&&  @@      ",
"      @@  &&&&%%@@$$======--------**;;$$$$##%%%%&&%%&&  @@      ",
"      %%@@&&##%%::>,,<11----2222----;;;;$$%%&&&&####%%@@##      ",
"      %%@@&&##%%::>><<11----2,,2----;;;;$$%%&&&&####%%@@##      ",
"    &&&&%%@@##$$::::::::----2,,2----;;33$$##%%####@@%%##&&&&    ",
"    &&&&%%@@##$$::::::::----2222----;;33$$##%%####@@%%##&&&&    ",
"    %%@@##%%%%$$::::::::----2222----;;33$$&&&&%%&&##&&&&&&@@&&  ",
"    %%@@##%%%%$$::::::::----2222----;;33$$&&&&%%&&##&&&&&&@@&&  ",
"  &&@@%%&&##%%$$::44444455--2222----;;33$$&&&&&&&&####%%##%%@@  ",
"  &&@@%%&&##%%$$::44444455--2222----;;33$$&&&&&&&&####%%##%%@@  ",
"  &&@@##&&%%%%$$4444444455--------66;;33$$&&&&&&&&&&%%%%&&##%%  ",
"  &&@@##&&%%%%$$4444444455--------66;;33$$&&&&&&&&&&%%%%&&##%%  ",
"  @@%%##&&@@##&&4444222255----666666;;;;;;$$&&&&&&&&%%&&&&%%@@  ",
"  @@%%##&&@@##&&4444222255----666666;;;;;;$$&&&&&&&&%%&&&&%%@@  ",
"  %%%%&&@@%%&&&&&&&&2255------7788;;;;66;;$$&&&&&&%%@@&&@@@@%%  ",
"  %%%%&&@@%%&&&&&&&&2255------7788;;;;66;;$$&&&&&&%%@@&&@@@@%%  ",
"  &&%%&&@@%%&&&&&&&&2255556666778899;;;;;;;;$$&&&&@@&&@@%%%%&&  ",
"  &&%%&&@@%%&&&&&&&&2255556666778899;;;;;;;;$$&&&&@@&&@@%%%%&&  ",
"  &&%%##@@##&&&&&&&&2255550000772288qqqqww;;$$&&&&@@&&%%##&&&&e ",
"  &&%%##@@##&&&&&&&&2255550000772288qqqqww;;$$&&&&@@&&%%##&&&&e ",
"ee####%%%%##&&##%%&&22rrrrtt000077228888wwww$$&&&&%%@@####%%%%e ",
"ee####%%%%##&&##%%&&22rrrrtt000077228888wwww$$&&&&%%@@####%%%%ee",
"eeee##@@%%@@&&####@@&&22yytttt000077228888ww$$$$##@@%%&&&&@@##ee",
"eeee##@@%%@@&&####@@&&22yytttt000077228888ww$$$$##@@%%&&&&@@##ee",
"eeee##@@##%%@@##&&&&@@@@22yyyytttt0077uuiipppp$$$$%%&&&&@@%%eeee",
"eeee##@@##%%@@##&&&&@@@@22yyyytttt0077uuiipppp$$$$%%&&&&@@%%eeee",
" eee##%%##&&&&@@@@&&&&%%@@2222tttt2222iiiiiiii##%%&&&&%%@@&&ee  ",
" eee##%%##&&&&@@@@&&&&%%@@2222tttt2222iiiiiiii##%%&&&&%%@@&&e   ",
"  eeee&&&&&&%%%%%%@@%%&&&&%%22aaaa22##&&&&&&@@@@##%%&&@@&&ss    ",
"   eee&&&&&&%%%%%%@@%%&&2222daaaaa22##&&&&&&@@@@##%%&&@@&&ss    ",
"    eeee@@@@########%%@@2222dddddd22%%##%%@@%%&&&&@@%%##sss.    ",
"    Oeee@@@@########%%@@@@%%%%&&##%%%%##%%@@%%&&&&@@%%##s...    ",
"    OO####eeeeeeee&&&&######%%@@&&&&%%####%%&&&&##eessss....    ",
"    OO####eeeeeeee&&&&######%%@@&&&&%%####%%&&&&##eessss....    ",
"        OOOOeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffffeeeeOOOOOOOO    ",
"        OOOOeeeeeeeeeeeeeeeeeeeeeeeeeeeeffffffffeeeeOOOOOOOO    ",
"        OOOO  eeeeeeeeeeeeeeeeeeeeeeeeeeffffffffee  OOOOOOOO    ",
"        OOOO        eeeeeeeeeeeeeeeeeeeeffffffOO    OOOOOOOO    ",
"                                                OOOO            ",
"                                                OOOO            ",
"                                                OOOO            ",
"                                                OOOO            ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                "
};
